---
permalink: /404.html
---

<!DOCTYPE html>
<html lang="en">

<head>
 <style type="text/css">

@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap');

  body {
   background-color: #000;
   color: #fff;
   font-family: 'Inter', sans-serif;
   font-kerning: normal;
   text-align: left;
   text-rendering: optimizeLegibility;
   -webkit-font-smoothing: antialiased;
   -webkit-overflow-scrolling: touch;
   margin: 0 auto;
   padding: 10% 5% 5%;
   max-width: 500px;
  }
  
  a:link,
  a:visited,
  a:active,
  a:hover,
  a:before,
  a:after {
   text-decoration: none;
  }
  
  a {
   color: #999;
   word-wrap: break-word;
   border-bottom: 1px solid;
   padding-bottom: 0;
   border-bottom-color: #777;
   -webkit-transition: all ease .2s;
   -moz-transition: all ease .2s;
   -o-transition: all ease .2s;
   transition: all ease .2s;
  }
  
  a:hover {
   color: #fff;
   border-bottom-color: #111;
   padding-bottom: 5px;
  }
  
  h1 {
   line-height: 1em;
   font-weight: 900;
   color: #fff;
  }

  
  img {
   margin: 10px 0;
   max-width: 100%;
   height: auto;
  }

 </style>
 <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
 <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
 <meta name="msapplication-TileColor" content="#000">
 <meta name="theme-color" content="#000">
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="">
 <meta name="author" content="Michael Voronin">
 <title>aencaster | 404</title>
</head>

<body>
 <h1>404</h1>
 <p>Looks&nbsp;like the&nbsp;page you're looking&nbsp;for can't&nbsp;be found. It&nbsp;might&nbsp;be an&nbsp;old link. Yeah, that&nbsp;makes&nbsp;me sad&nbsp;too.</p>
 <p><a href=".">you can go back to the main page</a></p
 
</body>

</html>
