<!DOCTYPE html>
<html lang="en">

<head>
 <style type="text/css">
  
@font-face {
  font-family: 'NTSomic';
  font-style: normal;
  font-weight: 400;
  src: url(./NTSomic-Regular.woff2) format('woff2');
}
 
@font-face {
  font-family: 'NTSomic';
  font-style: bold;
  font-weight: 600;
  src: url(./NTSomic-Bold.woff2) format('woff2');
}

  body {
   background-color: #000;
   color: #fff;
   font-family: 'NTSomic', sans-serif;
   font-kerning: normal;
   text-align: left;
   text-rendering: optimizeLegibility;
   -webkit-font-smoothing: antialiased;
   -webkit-overflow-scrolling: touch;
   margin: 0 auto;
   padding: 10% 5% 5%;
   max-width: 500px;
  }
  
  a:link,
  a:visited,
  a:active,
  a:hover,
  a:before,
  a:after {
   text-decoration: none;
  }
  
  a {
   color: #999;
   word-wrap: break-word;
   border-bottom: 1px solid;
   padding-bottom: 0;
   border-bottom-color: #777;
   -webkit-transition: all ease .2s;
   -moz-transition: all ease .2s;
   -o-transition: all ease .2s;
   transition: all ease .2s;
  }
  
  a:hover {
   color: #fff;
   border-bottom-color: #111;
   padding-bottom: 5px;
  }
  
  h1 {
   line-height: 1em;
   font-weight: 900;
   color: #fff;
  }

  
  img {
   margin: 10px 0;
   max-width: 100%;
   height: auto;
  }

 </style>
 <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
 <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
 <meta name="msapplication-TileColor" content="#000">
 <meta name="theme-color" content="#000">
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="">
 <meta name="author" content="Michael Voronin">
 <title>NT Type · coming soon</title>
</head>

<body>
 <svg class="img" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 2106.7 524" >
  <path fill="#fff" d="M300.4 251.9c0-11.2-12.5-18.9-35.3-18.9-36.3 0-63.2 19.2-63.2 72v79.3H97.1V139.7H195v96.1h7l22.7-84.9a130.5 130.5 0 0 1 70.2-17.5c75.8 0 103 37.8 103 73 0 53.9-62.8 39.2-62.8 65.7 0 13.3 15.7 21.3 38 21.3h21.4v90.9h-29c-86.3 0-134.1-19.2-134.1-66.8 0-56.9 69.1-39.8 69.1-65.6zm126.5 1.4c-11.5 17-20 37-20 58.7 0 58.3 62.3 82.7 117.4 82.7 79.3 0 134.5-50.3 134.5-131h-98.1c-.7 18.6-7.7 36.7-28.7 36.7-14.6 0-27.6-8.7-27.6-29.3 0-23.4 17.2-37 44.4-37h103v-94.4H541.2l-18.8 69.9h-7V104.8L414 115.3V227h95.3v7zm366.8 26.2c0 71.6 47.5 115.2 125 115.2 79.7 0 130.3-53 130.3-136.2h-98v3.5c0 25.2-11.5 37.7-28 37.7-16.4 0-28-12.5-28-37.7v-27.6h147.2v-94.7H920.5l-18.9 69.9h-3.1V104.8l-104.8 10.5zm413.3 22-36.4-161.8h-118.8l52 181h20l1.4 4.9-64.3 21.3c18.2 60.4 74.4 82.8 129.6 82.8 74 0 116-40.2 133.1-114.3l40.5-175.7H1242l-29.7 161.8zm-66.4 19.2h81.7c-6 17.8-22 24.4-40.2 24.4-18.1 0-35.2-6.6-41.5-24.4zm231.6 98.5H1477V274.9h7l25.8 96.4a185.1 185.1 0 0 0 72.7 16.5c78.2 0 127.1-63.6 127.1-131.7 0-69.6-50.6-123.4-126-123.4-69.6 0-96.1 45.8-106.6 102.4h-7v-95.4h-97.8zM1521 262c0-19.6 20-32.5 47.5-32.5 27.3 0 43 13 43 32.5 0 19.6-15.7 32.5-43 32.5-27.6 0-47.5-13-47.5-32.5zm201.2 0c0 81.4 53.5 129.3 146.4 129.3 80.7 0 132-36.4 142.2-100.3l-77.2-12.2-.4-6.7 79.3-14c-3.1-84.5-60.4-125.4-145.3-125.4-91.5 0-145 48-145 129.3zm104.1 12.2h85.6c2.8 22-18.5 30.8-40.9 30.8-21.6 0-44.3-8.4-44.7-30.8zm0-24c.4-22.8 22.7-31.2 44.7-31.2 22 0 43.7 8.8 40.9 30.8z"/>
</svg>
 <h1>Hello world</h1>
 <p>We are NT Type, and we love and cherish every letter.</p>
 <p>We draw typefaces, lettering and all sorts of things that are somehow related to letters and fonts. We strive not only to show pretty pictures of the finished work, but also to share the process and tell what inspires us in our work.</p>
 <p><a href="https://t.me/nnttttyyppee">telegram</a> · <a href="https://instagram.com/nnttttyyppee">instagram</a></p>
 
</body>

</html>
